// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16343301288044166921 [label="{'file': '/var/cache/fontconfig/cabbd14511b9e8a55e92af97fb3a0461-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 16343301288044166921 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	11350104026222548931 [label="{'file': '/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 11350104026222548931 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	347189525922418116 [label="{'file': '/var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 347189525922418116 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17825390429200559287 [label="{'file': '/var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 17825390429200559287 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	14353509842851197336 [label="{'file': '/var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 14353509842851197336 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	10539606629039113925 [label="{'file': '/var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 10539606629039113925 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	9232149024148387887 [label="{'file': '/home/admin/.local/share/mime/mime.cache'}8" color=blue shape=oval]
	3768487204378779601 -> 9232149024148387887 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16127312865850009359 [label="{'file': '/home/admin/Downloads/firefox/browser/omni.ja'}8" color=blue shape=oval]
	3768487204378779601 -> 16127312865850009359 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}8" color=red shape=diamond]
	3768487204378779601 -> 10037808619123430629 [label=EVENT_RECVMSG color=blue]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}8" color=red shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	10037808619123430629 -> 14201365990490936140 [label=EVENT_SENDMSG color=blue]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}8" color=red shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	10037808619123430629 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	8613356120926467306 -> 14201365990490936140 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	14201365990490936140 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}7" color=blue shape=oval]
	14201365990490936140 -> 11026140101805612943 [label=EVENT_RECVFROM color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	15379366063128700422 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Sent-1.msf'}8" color=blue shape=oval]
	14201365990490936140 -> 15379366063128700422 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16693772668810954445 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/places.sqlite-shm'}8" color=blue shape=oval]
	14201365990490936140 -> 16693772668810954445 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	7871636033954966806 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/places.sqlite-wal'}4" color=blue shape=oval]
	14201365990490936140 -> 7871636033954966806 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	9972845538831389722 [label="{'file': '/usr/lib/thunderbird/thunderbird.sh'}8" color=blue shape=oval]
	14201365990490936140 -> 9972845538831389722 [label=EVENT_RECVFROM color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	6635626474548405149 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/INBOX-1.msf'}8" color=blue shape=oval]
	14201365990490936140 -> 6635626474548405149 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	14201365990490936140 -> 17419088458703309273 [label=EVENT_RECVFROM color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	10811396832087780419 [label="{'file': '/tmp/vteYH11GZ'}8" color=blue shape=oval]
	14201365990490936140 -> 10811396832087780419 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	6446952828366559058 [label="{'file': '/tmp/vte2E11GZ'}8" color=blue shape=oval]
	14201365990490936140 -> 6446952828366559058 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	17028197811672754344 [label="{'file': '/home/admin/.fluxbox/init'}8" color=blue shape=oval]
	14201365990490936140 -> 17028197811672754344 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	3956053635473750421 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/INBOX-1'}8" color=blue shape=oval]
	14201365990490936140 -> 3956053635473750421 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	17498797967615489452 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Archives-1.msf'}8" color=blue shape=oval]
	14201365990490936140 -> 17498797967615489452 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	13090157001077025146 [label="{'file': '/tmp/vteC64RGZ'}8" color=blue shape=oval]
	14201365990490936140 -> 13090157001077025146 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16942643777900779949 [label="{'file': '/tmp/vteR44RGZ'}8" color=blue shape=oval]
	14201365990490936140 -> 16942643777900779949 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16666062057300945043 [label="{'file': '/usr/lib/thunderbird/thunderbird'}8" color=blue shape=oval]
	14201365990490936140 -> 16666062057300945043 [label=EVENT_RECVFROM color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}6" color=blue shape=oval]
	14201365990490936140 -> 12376588410497204479 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}5" color=red shape=oval]
	14201365990490936140 -> 9368577980786748029 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	175468645478869691 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Sent-1'}8" color=blue shape=oval]
	14201365990490936140 -> 175468645478869691 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	4602796197858672601 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/panacea.dat'}8" color=blue shape=oval]
	14201365990490936140 -> 4602796197858672601 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*7" color=blue shape=oval]
	14201365990490936140 -> 12925822504862203780 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	15125139060917640835 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/_CACHE_CLEAN_'}4" color=blue shape=oval]
	14201365990490936140 -> 15125139060917640835 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	5680266343061954393 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_MAP_'}4" color=blue shape=oval]
	14201365990490936140 -> 5680266343061954393 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	12005247366456943035 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/key3.db'}8" color=blue shape=oval]
	14201365990490936140 -> 12005247366456943035 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	12661686010212730215 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_001_'}4" color=blue shape=oval]
	14201365990490936140 -> 12661686010212730215 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	14201365990490936140 -> 8613356120926467306 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	13960631628388390149 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cert8.db'}8" color=blue shape=oval]
	14201365990490936140 -> 13960631628388390149 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	18131243183138342846 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/virtualFolders-1.dat'}8" color=blue shape=oval]
	14201365990490936140 -> 18131243183138342846 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	13356693979198686052 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/folderTree-1.json'}8" color=blue shape=oval]
	14201365990490936140 -> 13356693979198686052 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	13215999625737540726 [label="{'file': '/usr/share/icons/Humanity/actions/48/help-contents.svg'}8" color=blue shape=oval]
	14201365990490936140 -> 13215999625737540726 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	995524162189211521 [label="{'file': '/usr/share/sounds/ubuntu/stereo/dialog-question.ogg'}8" color=blue shape=oval]
	14201365990490936140 -> 995524162189211521 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*7" color=blue shape=oval]
	14201365990490936140 -> 16833400365052721075 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	13440287936874969002 [label="{'file': '/usr/bin/gnome-terminal'}8" color=blue shape=oval]
	14201365990490936140 -> 13440287936874969002 [label=EVENT_RECVFROM color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	12143660655190450562 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/places.sqlite'}4" color=blue shape=oval]
	14201365990490936140 -> 12143660655190450562 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*4" color=blue shape=oval]
	14201365990490936140 -> 5931403983362713834 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16583369392529828367 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/prefs-1.js'}8" color=blue shape=oval]
	14201365990490936140 -> 16583369392529828367 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	3890040964497558497 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/revocations-1.txt'}8" color=blue shape=oval]
	14201365990490936140 -> 3890040964497558497 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	7478262950485150030 [label="{'file': '/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Italic.ttf'}8" color=blue shape=oval]
	14201365990490936140 -> 7478262950485150030 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	11553393691287209507 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cookies.sqlite-shm'}8" color=blue shape=oval]
	14201365990490936140 -> 11553393691287209507 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	13602474151378041102 [label="/home/admin/.local/share/applications/*4" color=blue shape=oval]
	14201365990490936140 -> 13602474151378041102 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}8" color=blue shape=oval]
	14201365990490936140 -> 8356028259187726173 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}8" color=red shape=diamond]
	14201365990490936140 -> 10037808619123430629 [label=EVENT_RECVMSG color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	4419580467712874159 [label="{'netflow': '61.130.69.232:80'}8" color=red shape=diamond]
	14201365990490936140 -> 4419580467712874159 [label=EVENT_RECVMSG color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	9232149024148387887 [label="{'file': '/home/admin/.local/share/mime/mime.cache'}8" color=blue shape=oval]
	14201365990490936140 -> 9232149024148387887 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16343301288044166921 [label="{'file': '/var/cache/fontconfig/cabbd14511b9e8a55e92af97fb3a0461-le64.cache-3'}8" color=blue shape=oval]
	14201365990490936140 -> 16343301288044166921 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	11350104026222548931 [label="{'file': '/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3'}8" color=blue shape=oval]
	14201365990490936140 -> 11350104026222548931 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	17825390429200559287 [label="{'file': '/var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-3'}8" color=blue shape=oval]
	14201365990490936140 -> 17825390429200559287 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	1806085767523798995 [label="{'file': '/home/admin/Downloads/firefox/browser/features/e10srollout@mozilla.org.xpi'}8" color=blue shape=oval]
	14201365990490936140 -> 1806085767523798995 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	347189525922418116 [label="{'file': '/var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-3'}8" color=blue shape=oval]
	14201365990490936140 -> 347189525922418116 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	14353509842851197336 [label="{'file': '/var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-le64.cache-3'}8" color=blue shape=oval]
	14201365990490936140 -> 14353509842851197336 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16127312865850009359 [label="{'file': '/home/admin/Downloads/firefox/browser/omni.ja'}8" color=blue shape=oval]
	14201365990490936140 -> 16127312865850009359 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	14841033377697863945 [label="{'file': '/home/admin/Downloads/firefox/browser/features/screenshots@mozilla.org.xpi'}8" color=blue shape=oval]
	14201365990490936140 -> 14841033377697863945 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	17112051979150758412 [label="{'file': '/home/admin/Downloads/firefox/browser/features/aushelper@mozilla.org.xpi'}8" color=blue shape=oval]
	14201365990490936140 -> 17112051979150758412 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	15001460514743530773 [label="{'file': '/home/admin/Downloads/firefox/browser/features/webcompat@mozilla.org.xpi'}8" color=blue shape=oval]
	14201365990490936140 -> 15001460514743530773 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	10539606629039113925 [label="{'file': '/var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le64.cache-3'}8" color=blue shape=oval]
	14201365990490936140 -> 10539606629039113925 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	17371495541045374374 [label="{'file': '/tmp/nscopy.tmp'}8" color=blue shape=oval]
	14201365990490936140 -> 17371495541045374374 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16286101227594664423 [label="{'file': '/tmp/nsmail.tmp'}8" color=blue shape=oval]
	14201365990490936140 -> 16286101227594664423 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	14201365990490936140 -> 9621966913491320682 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	7614892195517107352 [label="{'file': '/tmp/nsemail.eml'}8" color=blue shape=oval]
	14201365990490936140 -> 7614892195517107352 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	8084772135163340988 [label="{'file': '/tmp/nsemail.html'}8" color=blue shape=oval]
	14201365990490936140 -> 8084772135163340988 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	5267667970813531467 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/history.mab'}8" color=blue shape=oval]
	14201365990490936140 -> 5267667970813531467 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	10853326784518234789 [label="{'file': '/etc/hosts'}4" color=blue shape=oval]
	14201365990490936140 -> 10853326784518234789 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	7271962749942152631 [label="{'file': '/usr/share/icons/Humanity/actions/16/media-playback-pause.svg'}8" color=blue shape=oval]
	14201365990490936140 -> 7271962749942152631 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	14201365990490936140 -> 17340586901946987028 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	14201365990490936140 -> 15587056225657024123 [label=EVENT_READ color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	386860371701425551 -> 14201365990490936140 [label=EVENT_SENDMSG color=blue]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*7" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	12925822504862203780 -> 14201365990490936140 [label=EVENT_EXECUTE color=blue]
	995524162189211521 [label="{'file': '/usr/share/sounds/ubuntu/stereo/dialog-question.ogg'}8" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	995524162189211521 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	16833400365052721075 [label="/run/shm/*7" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16833400365052721075 -> 14201365990490936140 [label=EVENT_EXECUTE color=blue]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}8" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	8356028259187726173 -> 14201365990490936140 [label=EVENT_EXECUTE color=blue]
	4419580467712874159 [label="{'netflow': '61.130.69.232:80'}8" color=red shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	4419580467712874159 -> 14201365990490936140 [label=EVENT_SENDMSG color=blue]
	17371495541045374374 [label="{'file': '/tmp/nscopy.tmp'}8" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	17371495541045374374 -> 14201365990490936140 [label=EVENT_EXECUTE color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	9621966913491320682 -> 14201365990490936140 [label=EVENT_EXECUTE color=blue]
}
