// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17938911597361990954 [label="{'file': '/usr/bin/lsb_release'}2" color=blue shape=oval]
	3768487204378779601 -> 17938911597361990954 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	3768487204378779601 -> 15912138575276414020 [label=EVENT_RECVMSG color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15912138575276414020 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}2" color=blue shape=box]
	15912138575276414020 -> 13733831625802188337 [label=EVENT_SENDMSG color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	15912138575276414020 -> 2536232315288787863 [label=EVENT_SENDMSG color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	15912138575276414020 -> 6170498176415495179 [label=EVENT_SENDMSG color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	15912138575276414020 -> 2573964789119391165 [label=EVENT_SENDMSG color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15912138575276414020 -> 1721415217779437663 [label=EVENT_SENDMSG color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	6170498176415495179 -> 15912138575276414020 [label=EVENT_RECVMSG color=blue]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}2" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}2" color=blue shape=diamond]
	13733831625802188337 -> 179249914158144700 [label=EVENT_RECVMSG color=blue]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}2" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	13733831625802188337 -> 15912138575276414020 [label=EVENT_RECVMSG color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	2536232315288787863 -> 15912138575276414020 [label=EVENT_RECVMSG color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	2573964789119391165 -> 15912138575276414020 [label=EVENT_RECVMSG color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}2" color=blue shape=diamond]
	2573964789119391165 -> 179249914158144700 [label=EVENT_RECVMSG color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	3935645618461176299 [label="{'file': '/usr/share/apport/apport'}2" color=blue shape=oval]
	2573964789119391165 -> 3935645618461176299 [label=EVENT_RECVFROM color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	9935166994181496386 [label="{'file': '/var/log/apport.log'}2" color=blue shape=oval]
	2573964789119391165 -> 9935166994181496386 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	17938911597361990954 [label="{'file': '/usr/bin/lsb_release'}2" color=blue shape=oval]
	2573964789119391165 -> 17938911597361990954 [label=EVENT_RECVFROM color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	1399715683813280927 [label="{'file': '/usr/bin/dpkg'}11" color=blue shape=oval]
	2573964789119391165 -> 1399715683813280927 [label=EVENT_RECVFROM color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	8330323383935369319 [label="{'file': '/var/crash/_usr_sbin_sshd.0.crash'}2" color=blue shape=oval]
	2573964789119391165 -> 8330323383935369319 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	7339247439702078529 [label="/usr/lib/python2.7/*2" color=blue shape=oval]
	2573964789119391165 -> 7339247439702078529 [label=EVENT_READ color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	7676179192086221526 [label="{'file': '/usr/share/pyshared/apport/__init__.py'}2" color=blue shape=oval]
	2573964789119391165 -> 7676179192086221526 [label=EVENT_READ color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	11840932008569142468 [label="{'file': '/usr/share/pyshared/apport/report.py'}2" color=blue shape=oval]
	2573964789119391165 -> 11840932008569142468 [label=EVENT_READ color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	9361744530952026549 [label="{'file': '/usr/share/pyshared/problem_report.py'}2" color=blue shape=oval]
	2573964789119391165 -> 9361744530952026549 [label=EVENT_READ color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	9728718036590326602 [label="{'file': '/usr/share/pyshared/apport/fileutils.py'}2" color=blue shape=oval]
	2573964789119391165 -> 9728718036590326602 [label=EVENT_READ color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	6960301880717643748 [label="{'file': '/usr/share/pyshared/apport/packaging_impl.py'}2" color=blue shape=oval]
	2573964789119391165 -> 6960301880717643748 [label=EVENT_READ color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	2573964789119391165 -> 17340586901946987028 [label=EVENT_READ color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	2573964789119391165 -> 8613356120926467306 [label=EVENT_READ color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	6355280232339418537 [label="{'file': '/etc/apport/blacklist.d/firefox'}2" color=blue shape=oval]
	2573964789119391165 -> 6355280232339418537 [label=EVENT_READ color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	2152144155994433736 [label="{'file': '/var/crash/.lock'}2" color=blue shape=oval]
	2573964789119391165 -> 2152144155994433736 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	1721415217779437663 -> 15912138575276414020 [label=EVENT_RECVMSG color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}2" color=blue shape=diamond]
	1721415217779437663 -> 179249914158144700 [label=EVENT_RECVMSG color=blue]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}2" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	179249914158144700 -> 6170498176415495179 [label=EVENT_SENDMSG color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	8245216335804623759 [label="{'file': '/usr/share/apport/apport-checkreports'}2" color=blue shape=oval]
	8325921639733237373 -> 8245216335804623759 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	17247568983281250761 [label="{'file': '/etc/default/apport'}2" color=blue shape=oval]
	8325921639733237373 -> 17247568983281250761 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	15289913630441941906 [label="{'file': '/var/crash'}2" color=blue shape=oval]
	8325921639733237373 -> 15289913630441941906 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	8325921639733237373 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	17899875835040636204 [label="{'file': '/usr/share/pyshared/apt/cdrom.py'}2" color=blue shape=oval]
	8325921639733237373 -> 17899875835040636204 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	1635794380021011834 [label="{'file': '/usr/share/pyshared/apt/cache.py'}2" color=blue shape=oval]
	8325921639733237373 -> 1635794380021011834 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	4794746672742237272 [label="{'file': '/usr/share/pyshared/apport/packaging.py'}2" color=blue shape=oval]
	8325921639733237373 -> 4794746672742237272 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	3961448049617015714 [label="{'file': '/etc/apt/apt.conf.d'}2" color=blue shape=oval]
	8325921639733237373 -> 3961448049617015714 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	5965596038193841701 [label="{'file': '/usr/share/pyshared/apt/progress/text.py'}2" color=blue shape=oval]
	8325921639733237373 -> 5965596038193841701 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	7339247439702078529 [label="/usr/lib/python2.7/*2" color=blue shape=oval]
	8325921639733237373 -> 7339247439702078529 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	8325921639733237373 -> 8613356120926467306 [label=EVENT_READ color=blue]
	17247568983281250761 [label="{'file': '/etc/default/apport'}2" color=blue shape=oval]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	17247568983281250761 -> 8325921639733237373 [label=EVENT_EXECUTE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}2" color=blue shape=diamond]
	18431649823835620914 -> 179249914158144700 [label=EVENT_RECVMSG color=blue]
}
