// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	3768487204378779601 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	3768487204378779601 -> 15587056225657024123 [label=EVENT_READ color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	6170498176415495179 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	6170498176415495179 -> 15587056225657024123 [label=EVENT_READ color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	10253024358191259013 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	8613356120926467306 -> 81642569247572378 [label=EVENT_EXECUTE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	81642569247572378 -> 8613356120926467306 [label=EVENT_READ color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	11386179596432195771 [label="{'file': '/run/ConsoleKit/database~'}11" color=blue shape=oval]
	81642569247572378 -> 11386179596432195771 [label=EVENT_READ color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	4002772397995654084 [label="{'file': '/usr/lib/ConsoleKit/run-seat.d'}11" color=blue shape=oval]
	81642569247572378 -> 4002772397995654084 [label=EVENT_READ color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	6188456782819552873 [label="{'file': '/etc/ConsoleKit/run-seat.d'}11" color=blue shape=oval]
	81642569247572378 -> 6188456782819552873 [label=EVENT_READ color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	81642569247572378 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	7960100545940867655 [label="{'file': '/usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck'}11" color=blue shape=oval]
	81642569247572378 -> 7960100545940867655 [label=EVENT_RECVFROM color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	8776241765494649615 [label="{'file': '/etc/ConsoleKit/run-session.d'}11" color=blue shape=oval]
	81642569247572378 -> 8776241765494649615 [label=EVENT_READ color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	676631840752587242 [label="{'file': '/usr/lib/ConsoleKit/run-session.d'}11" color=blue shape=oval]
	81642569247572378 -> 676631840752587242 [label=EVENT_READ color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	890927085656318093 [label="{'file': '/lib/udev/udev-acl'}11" color=blue shape=oval]
	81642569247572378 -> 890927085656318093 [label=EVENT_RECVFROM color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	16720128213353529113 [label="{'file': '/var/log/ConsoleKit/history'}11" color=blue shape=oval]
	81642569247572378 -> 16720128213353529113 [label=EVENT_READ color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	6128302253749533655 [label="{'file': '/usr/lib/ConsoleKit/ck-collect-session-info'}11" color=blue shape=oval]
	81642569247572378 -> 6128302253749533655 [label=EVENT_RECVFROM color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	81642569247572378 -> 15587056225657024123 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	14201365990490936140 -> 15587056225657024123 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	2536232315288787863 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	2536232315288787863 -> 15587056225657024123 [label=EVENT_READ color=blue]
	7960100545940867655 [label="{'file': '/usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck'}11" color=blue shape=oval]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	7960100545940867655 -> 81642569247572378 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	7435232012018997823 -> 15587056225657024123 [label=EVENT_READ color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	7435232012018997823 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	1399715683813280927 [label="{'file': '/usr/bin/dpkg'}11" color=blue shape=oval]
	2573964789119391165 -> 1399715683813280927 [label=EVENT_RECVFROM color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	1721415217779437663 -> 15587056225657024123 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	1721415217779437663 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}9" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	600527770488710990 -> 15587056225657024123 [label=EVENT_READ color=blue]
	11644826117585554662 [label="{'subject': '/usr/bin/apt-config'}11" color=blue shape=box]
	1399715683813280927 [label="{'file': '/usr/bin/dpkg'}11" color=blue shape=oval]
	11644826117585554662 -> 1399715683813280927 [label=EVENT_RECVFROM color=blue]
	11644826117585554662 [label="{'subject': '/usr/bin/apt-config'}11" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	11644826117585554662 -> 15587056225657024123 [label=EVENT_READ color=blue]
	11644826117585554662 [label="{'subject': '/usr/bin/apt-config'}11" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	11644826117585554662 -> 7498263049782460946 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	8325921639733237373 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	4404360177898496018 [label="{'subject': '/usr/lib/unity/unity-panel-service'}11" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	4404360177898496018 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
}
