// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	3768487204378779601 -> 4922262265737845548 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17938911597361990954 [label="{'file': '/usr/bin/lsb_release'}2" color=blue shape=oval]
	3768487204378779601 -> 17938911597361990954 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	3768487204378779601 -> 8613356120926467306 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	14643712626253018585 [label="{'file': '/usr/bin/pulseaudio'}4" color=blue shape=oval]
	3768487204378779601 -> 14643712626253018585 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	3768487204378779601 -> 9621966913491320682 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}7" color=blue shape=oval]
	3768487204378779601 -> 11026140101805612943 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	3768487204378779601 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	3456023445353380847 [label="{'file': '/home/admin/Downloads/firefox/crashreporter'}0" color=blue shape=oval]
	3768487204378779601 -> 3456023445353380847 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*7" color=blue shape=oval]
	3768487204378779601 -> 12925822504862203780 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	2094186962827229277 [label="{'netflow': '64.4.125.136:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 2094186962827229277 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	3768487204378779601 -> 15912138575276414020 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	3768487204378779601 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*4" color=blue shape=oval]
	3768487204378779601 -> 5931403983362713834 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	10853326784518234789 [label="{'file': '/etc/hosts'}4" color=blue shape=oval]
	3768487204378779601 -> 10853326784518234789 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16708663941815253430 [label="{'file': '/usr/share/icons/hicolor/icon-theme.cache'}0" color=blue shape=oval]
	3768487204378779601 -> 16708663941815253430 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16343301288044166921 [label="{'file': '/var/cache/fontconfig/cabbd14511b9e8a55e92af97fb3a0461-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 16343301288044166921 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	11350104026222548931 [label="{'file': '/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 11350104026222548931 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	1434805810511231716 [label="{'file': '/usr/share/glib-2.0/schemas/gschemas.compiled'}0" color=blue shape=oval]
	3768487204378779601 -> 1434805810511231716 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17921997144040297409 [label="{'file': '/var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-3'}0" color=blue shape=oval]
	3768487204378779601 -> 17921997144040297409 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	347189525922418116 [label="{'file': '/var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 347189525922418116 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17825390429200559287 [label="{'file': '/var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 17825390429200559287 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*7" color=blue shape=oval]
	3768487204378779601 -> 16833400365052721075 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	2380642509930067427 [label="{'file': '/home/admin/.fontconfig/8192935101c3b933d88c9ca4792c811e-le64.cache-3'}0" color=blue shape=oval]
	3768487204378779601 -> 2380642509930067427 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	14353509842851197336 [label="{'file': '/var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 14353509842851197336 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	10539606629039113925 [label="{'file': '/var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le64.cache-3'}8" color=blue shape=oval]
	3768487204378779601 -> 10539606629039113925 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	7069681215428883498 [label="{'file': '/usr/lib/locale/locale-archive'}0" color=blue shape=oval]
	3768487204378779601 -> 7069681215428883498 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15120341804536890744 [label="{'netflow': '162.93.202.80:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 15120341804536890744 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	14498724608028605570 [label="{'netflow': '64.154.82.103:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 14498724608028605570 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	14554125954540744123 [label="{'netflow': '209.132.177.50:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 14554125954540744123 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	3768487204378779601 -> 16253074194581377939 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	5975064843554401814 [label="{'file': '/usr/share/icons/gnome/icon-theme.cache'}0" color=blue shape=oval]
	3768487204378779601 -> 5975064843554401814 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	3093228867780336345 [label="{'netflow': '167.127.109.21:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 3093228867780336345 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	9232149024148387887 [label="{'file': '/home/admin/.local/share/mime/mime.cache'}8" color=blue shape=oval]
	3768487204378779601 -> 9232149024148387887 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16127312865850009359 [label="{'file': '/home/admin/Downloads/firefox/browser/omni.ja'}8" color=blue shape=oval]
	3768487204378779601 -> 16127312865850009359 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15101814668525202471 [label="{'file': '/proc'}5" color=blue shape=oval]
	3768487204378779601 -> 15101814668525202471 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	1580147596343476686 [label="{'file': '/home/admin/Downloads/firefox/browser/features/firefox@getpocket.com.xpi'}0" color=blue shape=oval]
	3768487204378779601 -> 1580147596343476686 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}5" color=red shape=oval]
	3768487204378779601 -> 9368577980786748029 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15110304497836874641 [label="{'file': '/usr/lib/liboverlay-scrollbar3-0.2.so.0.0.16'}0" color=blue shape=oval]
	3768487204378779601 -> 15110304497836874641 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	13162656582681213369 [label="{'file': '/home/admin'}0" color=blue shape=oval]
	3768487204378779601 -> 13162656582681213369 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15564215695694644395 [label="{'file': '/home/admin/clean'}5" color=red shape=oval]
	3768487204378779601 -> 15564215695694644395 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	1843014649511085621 [label="{'file': '/var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-3'}0" color=blue shape=oval]
	3768487204378779601 -> 1843014649511085621 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	1370844590266379461 [label="{'file': '/usr/share/xul-ext/ubufox/chrome/ubufox.jar'}0" color=blue shape=oval]
	3768487204378779601 -> 1370844590266379461 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	1899428408080504042 [label="{'file': '/home/admin/Downloads/firefox/omni.ja'}0" color=blue shape=oval]
	3768487204378779601 -> 1899428408080504042 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	7400758172461303851 [label="{'file': '/var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-3'}0" color=blue shape=oval]
	3768487204378779601 -> 7400758172461303851 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	11815677654880883704 [label="{'file': '/home/admin/Downloads/firefox/libnssckbi.so'}0" color=blue shape=oval]
	3768487204378779601 -> 11815677654880883704 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	215144578379686850 [label="{'file': '/home/admin/Downloads/firefox/icudt58l.dat'}0" color=blue shape=oval]
	3768487204378779601 -> 215144578379686850 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	13290718148949183459 [label="{'file': '/var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-3'}0" color=blue shape=oval]
	3768487204378779601 -> 13290718148949183459 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17799018643374323518 [label="{'file': '/home/admin/Downloads/firefox/libmozsandbox.so'}0" color=blue shape=oval]
	3768487204378779601 -> 17799018643374323518 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	7714273055780388031 [label="{'file': '/home/admin/Downloads/firefox/libnssdbm3.so'}0" color=blue shape=oval]
	3768487204378779601 -> 7714273055780388031 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	5037570303436465612 [label="{'file': '/var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-3'}0" color=blue shape=oval]
	3768487204378779601 -> 5037570303436465612 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	14054103932693557182 [label="{'file': '/home/admin/.cache/dconf/user'}0" color=blue shape=oval]
	3768487204378779601 -> 14054103932693557182 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	13074512433209671054 [label="{'netflow': '207.25.80.123:443'}0" color=blue shape=diamond]
	3768487204378779601 -> 13074512433209671054 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}5" color=red shape=diamond]
	3768487204378779601 -> 11765645710056309394 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	7468224830662025232 [label="{'file': '/home/admin/Downloads/firefox/libsoftokn3.so'}0" color=blue shape=oval]
	3768487204378779601 -> 7468224830662025232 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	9003556220729690492 [label="{'file': '/home/admin/Downloads/firefox/libssl3.so'}0" color=blue shape=oval]
	3768487204378779601 -> 9003556220729690492 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17839877758012870946 [label="{'file': '/home/admin/Downloads/firefox/libnss3.so'}0" color=blue shape=oval]
	3768487204378779601 -> 17839877758012870946 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12900949488271857844 [label="{'netflow': '130.207.165.120:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 12900949488271857844 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	3854906518370745350 [label="{'file': '/home/admin/Downloads/firefox/libmozsqlite3.so'}0" color=blue shape=oval]
	3768487204378779601 -> 3854906518370745350 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	3768487204378779601 -> 17340586901946987028 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	2463712527176848832 [label="{'file': '/etc/group'}0" color=blue shape=oval]
	3768487204378779601 -> 2463712527176848832 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12019154471298705963 [label="{'file': '/var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-3'}0" color=blue shape=oval]
	3768487204378779601 -> 12019154471298705963 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	1736680996796900783 [label="{'file': '/home/admin/Downloads/firefox/libnssutil3.so'}0" color=blue shape=oval]
	3768487204378779601 -> 1736680996796900783 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16821614873252521023 [label="{'file': '/home/admin/Downloads/firefox/libsmime3.so'}0" color=blue shape=oval]
	3768487204378779601 -> 16821614873252521023 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15843799695628669151 [label="{'file': '/home/admin/Downloads/firefox/libplds4.so'}0" color=blue shape=oval]
	3768487204378779601 -> 15843799695628669151 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	9966168308358891204 [label="{'netflow': '216.66.26.25:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 9966168308358891204 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	8386399919571180860 [label="{'netflow': '216.73.86.152:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 8386399919571180860 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	7869059251906656038 [label="{'netflow': '216.66.26.27:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 7869059251906656038 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	5153486287892597953 [label="{'netflow': '205.217.32.211:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 5153486287892597953 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	2231401255504914619 [label="{'file': '/home/admin/Downloads/firefox/libmozgtk.so'}0" color=blue shape=oval]
	3768487204378779601 -> 2231401255504914619 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	7018357168682992086 [label="{'netflow': '64.233.169.103:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 7018357168682992086 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17554687626347136505 [label="{'netflow': '216.66.26.59:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 17554687626347136505 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	3250269712261351625 [label="{'netflow': '216.66.26.41:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 3250269712261351625 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	13034137942142097866 [label="{'netflow': '216.66.26.65:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 13034137942142097866 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	14496848164929035429 [label="{'netflow': '213.248.112.117:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 14496848164929035429 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	2565687592365946712 [label="{'netflow': '206.16.21.35:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 2565687592365946712 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	5379697461762561438 [label="{'file': '/home/admin/Downloads/firefox/liblgpllibs.so'}0" color=blue shape=oval]
	3768487204378779601 -> 5379697461762561438 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	8754454830322225880 [label="{'file': '/var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-3'}0" color=blue shape=oval]
	3768487204378779601 -> 8754454830322225880 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	5602616856314072393 [label="{'netflow': '209.50.189.200:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 5602616856314072393 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	13993718103693600103 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/background.js'}0" color=blue shape=oval]
	3768487204378779601 -> 13993718103693600103 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	7532597531162643087 [label="{'file': '/home/admin/Downloads/firefox/libfreeblpriv3.so'}0" color=blue shape=oval]
	3768487204378779601 -> 7532597531162643087 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	6203873759737730679 [label="{'file': '/usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo'}0" color=blue shape=oval]
	3768487204378779601 -> 6203873759737730679 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	6394249072518253369 [label="{'file': '/home/admin/Downloads/firefox/libplc4.so'}0" color=blue shape=oval]
	3768487204378779601 -> 6394249072518253369 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15249757484430349464 [label="{'file': '/usr/share/icons/ubuntu-mono-dark/icon-theme.cache'}0" color=blue shape=oval]
	3768487204378779601 -> 15249757484430349464 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	3095057444799290194 [label="{'file': '/home/admin/Downloads/firefox/libnspr4.so'}0" color=blue shape=oval]
	3768487204378779601 -> 3095057444799290194 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12751639670938343607 [label="{'file': '/home/admin/.config/dconf/user'}0" color=blue shape=oval]
	3768487204378779601 -> 12751639670938343607 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	11195144179615187841 [label="{'file': '/usr/share/mime/mime.cache'}0" color=blue shape=oval]
	3768487204378779601 -> 11195144179615187841 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12782668152573942221 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/manifest.json'}0" color=blue shape=oval]
	3768487204378779601 -> 12782668152573942221 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17607240457448844610 [label="{'file': '/etc/firefox/native-messaging-hosts/pass_mgr'}0" color=blue shape=oval]
	3768487204378779601 -> 17607240457448844610 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	490597163181175620 [label="{'netflow': '207.217.125.95:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 490597163181175620 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	1061351247196992782 [label="{'netflow': '64.154.82.134:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 1061351247196992782 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	5804088362106510245 [label="{'file': '/etc/firefox/native-messaging-hosts/passwordfile.dat'}0" color=blue shape=oval]
	3768487204378779601 -> 5804088362106510245 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	1609035138851411928 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/pass_mgr.json'}0" color=blue shape=oval]
	3768487204378779601 -> 1609035138851411928 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15723740327696149014 [label="{'netflow': '67.28.122.168:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 15723740327696149014 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12441339365340170427 [label="{'netflow': '128.241.21.149:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 12441339365340170427 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15698379508469622923 [label="{'netflow': '208.17.90.10:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 15698379508469622923 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}8" color=red shape=diamond]
	3768487204378779601 -> 10037808619123430629 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12456502294808209650 [label="{'file': '/etc/firefox/native-messaging-hosts/gtcache'}1" color=red shape=oval]
	3768487204378779601 -> 12456502294808209650 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12102714816182034497 [label="{'netflow': '162.97.114.199:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 12102714816182034497 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	13472776084269665536 [label="{'netflow': '66.150.139.21:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 13472776084269665536 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16408184136746656123 [label="{'netflow': '66.151.152.125:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 16408184136746656123 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}0" color=blue shape=oval]
	3768487204378779601 -> 2403822704412576113 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	3768487204378779601 -> 15587056225657024123 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	11481793694070691414 [label="{'netflow': '66.28.209.219:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 11481793694070691414 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	3465892673479975616 [label="{'netflow': '216.52.175.141:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 3465892673479975616 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	7516261755173142159 [label="{'netflow': '209.73.189.15:80'}0" color=blue shape=diamond]
	3768487204378779601 -> 7516261755173142159 [label=EVENT_RECVMSG color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	8613356120926467306 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	386860371701425551 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*7" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12925822504862203780 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	2094186962827229277 [label="{'netflow': '64.4.125.136:80'}0" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	2094186962827229277 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15912138575276414020 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*4" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	5931403983362713834 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	10853326784518234789 [label="{'file': '/etc/hosts'}4" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	10853326784518234789 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16253074194581377939 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17340586901946987028 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	2463712527176848832 [label="{'file': '/etc/group'}0" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	2463712527176848832 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	490597163181175620 [label="{'netflow': '207.217.125.95:80'}0" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	490597163181175620 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	1061351247196992782 [label="{'netflow': '64.154.82.134:80'}0" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	1061351247196992782 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	1609035138851411928 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/pass_mgr.json'}0" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	1609035138851411928 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	15723740327696149014 [label="{'netflow': '67.28.122.168:80'}0" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15723740327696149014 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}8" color=red shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	10037808619123430629 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	12102714816182034497 [label="{'netflow': '162.97.114.199:80'}0" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12102714816182034497 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	13472776084269665536 [label="{'netflow': '66.150.139.21:80'}0" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	13472776084269665536 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	16408184136746656123 [label="{'netflow': '66.151.152.125:80'}0" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16408184136746656123 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}0" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	2403822704412576113 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	995524162189211521 [label="{'file': '/usr/share/sounds/ubuntu/stereo/dialog-question.ogg'}8" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	995524162189211521 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
}
