// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12456502294808209650 [label="{'file': '/etc/firefox/native-messaging-hosts/gtcache'}1" color=red shape=oval]
	3768487204378779601 -> 12456502294808209650 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	5420028052011855920 [label="{'file': '/usr/bin/find'}1" color=blue shape=oval]
	2536232315288787863 -> 5420028052011855920 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	16781526980242910766 [label="{'file': '/bin/mkdir'}1" color=blue shape=oval]
	2536232315288787863 -> 16781526980242910766 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	8073709269765553144 [label="{'file': '/bin/grep'}1" color=blue shape=oval]
	2536232315288787863 -> 8073709269765553144 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	10424912072740820791 [label="{'file': '/bin/which'}1" color=blue shape=oval]
	7435232012018997823 -> 10424912072740820791 [label=EVENT_READ color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	6424436379746793686 [label="{'file': '/usr/bin/basename'}1" color=blue shape=oval]
	7435232012018997823 -> 6424436379746793686 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	9799761442665458237 [label="{'file': '/usr/bin/dirname'}1" color=blue shape=oval]
	7435232012018997823 -> 9799761442665458237 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	12512303959937415651 [label="{'file': '/bin/run-parts'}1" color=blue shape=oval]
	7435232012018997823 -> 12512303959937415651 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	8073709269765553144 [label="{'file': '/bin/grep'}1" color=blue shape=oval]
	7435232012018997823 -> 8073709269765553144 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	10444954881027638943 [label="{'file': '/usr/bin/env'}1" color=blue shape=oval]
	7435232012018997823 -> 10444954881027638943 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	5420028052011855920 [label="{'file': '/usr/bin/find'}1" color=blue shape=oval]
	7435232012018997823 -> 5420028052011855920 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	10289866396299613483 [label="{'file': '/usr/bin/apt-config'}1" color=blue shape=oval]
	7435232012018997823 -> 10289866396299613483 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	7435232012018997823 -> 16253074194581377939 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	556448964487478193 [label="{'file': '/bin/cat'}1" color=blue shape=oval]
	7435232012018997823 -> 556448964487478193 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}5" color=blue shape=oval]
	7435232012018997823 -> 3884007730709320973 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	6387872706160743541 [label="{'file': '/bin/date'}1" color=blue shape=oval]
	7435232012018997823 -> 6387872706160743541 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	12082454116713690783 [label="{'file': '/usr/bin/du'}1" color=blue shape=oval]
	7435232012018997823 -> 12082454116713690783 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	7435232012018997823 -> 15587056225657024123 [label=EVENT_READ color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	17790576242317923122 [label="{'file': '/run/motd.new'}9" color=blue shape=oval]
	7435232012018997823 -> 17790576242317923122 [label=EVENT_CONNECT color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	7435232012018997823 -> 12162640641276141686 [label=EVENT_CONNECT color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}5" color=red shape=diamond]
	7435232012018997823 -> 11765645710056309394 [label=EVENT_RECVMSG color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	16781526980242910766 [label="{'file': '/bin/mkdir'}1" color=blue shape=oval]
	7435232012018997823 -> 16781526980242910766 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	12456502294808209650 [label="{'file': '/etc/firefox/native-messaging-hosts/gtcache'}1" color=red shape=oval]
	7435232012018997823 -> 12456502294808209650 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	3324658979749650588 [label="{'file': '/usr/bin/cut'}1" color=blue shape=oval]
	7435232012018997823 -> 3324658979749650588 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	1990268817647246723 [label="{'file': '/usr/bin/gawk'}1" color=blue shape=oval]
	7435232012018997823 -> 1990268817647246723 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	149198212399617867 [label="{'file': '/bin/mount'}1" color=blue shape=oval]
	7435232012018997823 -> 149198212399617867 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	3601214026812104702 [label="{'file': '/sbin/dumpe2fs'}1" color=blue shape=oval]
	7435232012018997823 -> 3601214026812104702 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	7435232012018997823 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	7435232012018997823 -> 8613356120926467306 [label=EVENT_READ color=blue]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}5" color=red shape=diamond]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	11765645710056309394 -> 7435232012018997823 [label=EVENT_SENDMSG color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	10289866396299613483 [label="{'file': '/usr/bin/apt-config'}1" color=blue shape=oval]
	6816307505048473072 -> 10289866396299613483 [label=EVENT_RECVFROM color=blue]
}
