// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	3768487204378779601 -> 4922262265737845548 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	3768487204378779601 -> 8613356120926467306 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}7" color=blue shape=oval]
	3768487204378779601 -> 11026140101805612943 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	3768487204378779601 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*7" color=blue shape=oval]
	3768487204378779601 -> 12925822504862203780 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*7" color=blue shape=oval]
	3768487204378779601 -> 16833400365052721075 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	3768487204378779601 -> 16253074194581377939 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	8613356120926467306 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}7" color=blue shape=box]
	8613356120926467306 -> 5160066230922661400 [label=EVENT_EXECUTE color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	8613356120926467306 -> 81642569247572378 [label=EVENT_EXECUTE color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}7" color=blue shape=box]
	8613356120926467306 -> 7844970377543418865 [label=EVENT_EXECUTE color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	8613356120926467306 -> 8298119521548384345 [label=EVENT_EXECUTE color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	8613356120926467306 -> 2536232315288787863 [label=EVENT_EXECUTE color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	15130036187222190879 [label="{'subject': '/usr/sbin/ntpd'}7" color=blue shape=box]
	8613356120926467306 -> 15130036187222190879 [label=EVENT_EXECUTE color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	8613356120926467306 -> 14201365990490936140 [label=EVENT_EXECUTE color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	8613356120926467306 -> 16309219710269961104 [label=EVENT_EXECUTE color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	386860371701425551 -> 3768487204378779601 [label=EVENT_SENDMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	386860371701425551 -> 14201365990490936140 [label=EVENT_SENDMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	14443710257107106160 [label="{'subject': '/usr/bin/unity-2d-panel'}7" color=blue shape=box]
	386860371701425551 -> 14443710257107106160 [label=EVENT_SENDMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	13276032522808306565 [label="{'subject': '/usr/bin/metacity'}7" color=blue shape=box]
	386860371701425551 -> 13276032522808306565 [label=EVENT_SENDMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	386860371701425551 -> 6170498176415495179 [label=EVENT_SENDMSG color=blue]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*7" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	12925822504862203780 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*7" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	12925822504862203780 -> 14201365990490936140 [label=EVENT_EXECUTE color=blue]
	16833400365052721075 [label="/run/shm/*7" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16833400365052721075 -> 14201365990490936140 [label=EVENT_EXECUTE color=blue]
	16833400365052721075 [label="/run/shm/*7" color=blue shape=oval]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	16833400365052721075 -> 8298119521548384345 [label=EVENT_EXECUTE color=blue]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}7" color=blue shape=box]
	16253074194581377939 -> 5160066230922661400 [label=EVENT_EXECUTE color=blue]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	16253074194581377939 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	16253074194581377939 -> 2536232315288787863 [label=EVENT_EXECUTE color=blue]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	16253074194581377939 -> 16309219710269961104 [label=EVENT_EXECUTE color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	8298119521548384345 -> 4922262265737845548 [label=EVENT_RECVFROM color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	8298119521548384345 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}7" color=blue shape=oval]
	8298119521548384345 -> 11026140101805612943 [label=EVENT_RECVFROM color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*7" color=blue shape=oval]
	8298119521548384345 -> 12925822504862203780 [label=EVENT_READ color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	17810767531664554676 [label="{'file': '/home/admin/Downloads/firefox/minidump-analyzer'}7" color=blue shape=oval]
	8298119521548384345 -> 17810767531664554676 [label=EVENT_RECVFROM color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	8298119521548384345 -> 8613356120926467306 [label=EVENT_READ color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}5" color=red shape=oval]
	8298119521548384345 -> 9368577980786748029 [label=EVENT_CONNECT color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*7" color=blue shape=oval]
	8298119521548384345 -> 16833400365052721075 [label=EVENT_READ color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	6170498176415495179 -> 4922262265737845548 [label=EVENT_RECVFROM color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}7" color=blue shape=oval]
	6170498176415495179 -> 11026140101805612943 [label=EVENT_RECVFROM color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*7" color=blue shape=oval]
	6170498176415495179 -> 16833400365052721075 [label=EVENT_READ color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*7" color=blue shape=oval]
	6170498176415495179 -> 12925822504862203780 [label=EVENT_CONNECT color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	6170498176415495179 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}4" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	6170498176415495179 -> 8613356120926467306 [label=EVENT_READ color=blue]
	2378837891511351019 [label="{'subject': '/usr/lib/pulseaudio/pulse/gconf-helper'}7" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	2378837891511351019 -> 4922262265737845548 [label=EVENT_RECVFROM color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}7" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	6136117646029805402 -> 4922262265737845548 [label=EVENT_RECVFROM color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}7" color=blue shape=box]
	6188826977685219896 [label="{'file': '/usr/lib/pulseaudio/pulse/gconf-helper'}7" color=blue shape=oval]
	6136117646029805402 -> 6188826977685219896 [label=EVENT_RECVFROM color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}7" color=blue shape=box]
	17453149194655733685 [label="{'file': '/home/admin/.pulse/263ceeca39f67879e8eda45300000001-default-source'}7" color=blue shape=oval]
	6136117646029805402 -> 17453149194655733685 [label=EVENT_CONNECT color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}7" color=blue shape=box]
	818606670706573597 [label="{'file': '/home/admin/.pulse/263ceeca39f67879e8eda45300000001-default-sink'}7" color=blue shape=oval]
	6136117646029805402 -> 818606670706573597 [label=EVENT_CONNECT color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}7" color=blue shape=box]
	11174180050073344911 [label="{'file': '/tmp/pulse-BwoqEx2dMXRv/pid'}7" color=blue shape=oval]
	6136117646029805402 -> 11174180050073344911 [label=EVENT_CONNECT color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}7" color=blue shape=box]
	12905766655160635004 [label="{'file': '/sys/class'}7" color=blue shape=oval]
	6136117646029805402 -> 12905766655160635004 [label=EVENT_READ color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	6136117646029805402 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}7" color=blue shape=box]
	7076997512848406986 [label="{'file': '/sys/bus'}7" color=blue shape=oval]
	6136117646029805402 -> 7076997512848406986 [label=EVENT_READ color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}7" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*7" color=blue shape=oval]
	6136117646029805402 -> 16833400365052721075 [label=EVENT_READ color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	6136117646029805402 -> 8613356120926467306 [label=EVENT_READ color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	10253024358191259013 -> 4922262265737845548 [label=EVENT_RECVFROM color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	10253024358191259013 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}7" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	5160066230922661400 -> 16253074194581377939 [label=EVENT_READ color=blue]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	5160066230922661400 -> 8613356120926467306 [label=EVENT_READ color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}11" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	81642569247572378 -> 8613356120926467306 [label=EVENT_READ color=blue]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	7844970377543418865 -> 8613356120926467306 [label=EVENT_READ color=blue]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	7844970377543418865 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	2536232315288787863 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	2536232315288787863 -> 8613356120926467306 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	2536232315288787863 -> 16253074194581377939 [label=EVENT_READ color=blue]
	15130036187222190879 [label="{'subject': '/usr/sbin/ntpd'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	15130036187222190879 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	15130036187222190879 [label="{'subject': '/usr/sbin/ntpd'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	15130036187222190879 -> 8613356120926467306 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	14201365990490936140 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}7" color=blue shape=oval]
	14201365990490936140 -> 11026140101805612943 [label=EVENT_RECVFROM color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*7" color=blue shape=oval]
	14201365990490936140 -> 12925822504862203780 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	14201365990490936140 -> 8613356120926467306 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*7" color=blue shape=oval]
	14201365990490936140 -> 16833400365052721075 [label=EVENT_READ color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	16309219710269961104 -> 16253074194581377939 [label=EVENT_READ color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	16309219710269961104 -> 8613356120926467306 [label=EVENT_READ color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	7435232012018997823 -> 16253074194581377939 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	7435232012018997823 -> 8613356120926467306 [label=EVENT_READ color=blue]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}3" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	16192438321372039815 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	1307487930298999167 -> 8613356120926467306 [label=EVENT_READ color=blue]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}7" color=blue shape=box]
	18413530086444261221 [label="{'file': '/var/lib/postgresql/9.1/main/postmaster.pid'}7" color=blue shape=oval]
	1307487930298999167 -> 18413530086444261221 [label=EVENT_READ color=blue]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}7" color=blue shape=box]
	17096940090254468079 [label="{'file': '/var/lib/postgresql/9.1/main/pg_stat_tmp/pgstat.tmp'}7" color=blue shape=oval]
	1307487930298999167 -> 17096940090254468079 [label=EVENT_CONNECT color=blue]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}7" color=blue shape=box]
	3871327893410579826 [label="{'netflow': '127.0.0.1:33455'}7" color=blue shape=diamond]
	1307487930298999167 -> 3871327893410579826 [label=EVENT_RECVMSG color=blue]
	18413530086444261221 [label="{'file': '/var/lib/postgresql/9.1/main/postmaster.pid'}7" color=blue shape=oval]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}7" color=blue shape=box]
	18413530086444261221 -> 1307487930298999167 [label=EVENT_EXECUTE color=blue]
	12255192742112177438 [label="{'subject': '/usr/sbin/cron'}3" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	12255192742112177438 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	2573964789119391165 -> 8613356120926467306 [label=EVENT_READ color=blue]
	13620261244090835886 [label="{'subject': '/usr/lib/gnome-settings-daemon/gnome-settings-daemon'}7" color=blue shape=box]
	15820554034736163227 [label="{'file': '/etc/fstab'}7" color=blue shape=oval]
	13620261244090835886 -> 15820554034736163227 [label=EVENT_READ color=blue]
	13620261244090835886 [label="{'subject': '/usr/lib/gnome-settings-daemon/gnome-settings-daemon'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	13620261244090835886 -> 8613356120926467306 [label=EVENT_READ color=blue]
	15820554034736163227 [label="{'file': '/etc/fstab'}7" color=blue shape=oval]
	13620261244090835886 [label="{'subject': '/usr/lib/gnome-settings-daemon/gnome-settings-daemon'}7" color=blue shape=box]
	15820554034736163227 -> 13620261244090835886 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	1721415217779437663 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	1721415217779437663 -> 8613356120926467306 [label=EVENT_READ color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}2" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	8325921639733237373 -> 8613356120926467306 [label=EVENT_READ color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	18431649823835620914 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	18431649823835620914 -> 8613356120926467306 [label=EVENT_READ color=blue]
	13591449706334536940 [label="{'subject': '/usr/lib/bamf/bamfdaemon'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	13591449706334536940 -> 8613356120926467306 [label=EVENT_READ color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	6816307505048473072 -> 4922262265737845548 [label=EVENT_RECVFROM color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	10289866396299613483 [label="{'file': '/usr/bin/apt-config'}1" color=blue shape=oval]
	6816307505048473072 -> 10289866396299613483 [label=EVENT_RECVFROM color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	6816307505048473072 -> 16253074194581377939 [label=EVENT_RECVFROM color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	6816307505048473072 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	6816307505048473072 -> 8613356120926467306 [label=EVENT_READ color=blue]
}
