// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	3768487204378779601 -> 9621966913491320682 [label=EVENT_READ color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	3534656185693837266 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/http/%gconf.xml.new'}6" color=blue shape=oval]
	9621966913491320682 -> 3534656185693837266 [label=EVENT_READ color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	6875492912642790270 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/https/%gconf.xml.new'}6" color=blue shape=oval]
	9621966913491320682 -> 6875492912642790270 [label=EVENT_READ color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	14262937742858598826 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/ftp/%gconf.xml.new'}6" color=blue shape=oval]
	9621966913491320682 -> 14262937742858598826 [label=EVENT_READ color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	9974164120235479397 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/chrome/%gconf.xml.new'}6" color=blue shape=oval]
	9621966913491320682 -> 9974164120235479397 [label=EVENT_CONNECT color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	13470412996549553751 [label="{'file': '/home/admin/.gconf/apps/gnome-terminal/profiles/Default/%gconf.xml.new'}6" color=blue shape=oval]
	9621966913491320682 -> 13470412996549553751 [label=EVENT_CONNECT color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	9621966913491320682 -> 14201365990490936140 [label=EVENT_EXECUTE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	10253024358191259013 -> 4922262265737845548 [label=EVENT_RECVFROM color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	10253024358191259013 -> 12162640641276141686 [label=EVENT_CONNECT color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	10253024358191259013 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	10253024358191259013 -> 17419088458703309273 [label=EVENT_RECVFROM color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}6" color=blue shape=oval]
	10253024358191259013 -> 5755302947362262966 [label=EVENT_CONNECT color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}6" color=blue shape=oval]
	10253024358191259013 -> 13555747321077083755 [label=EVENT_CONNECT color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	2519434255073813184 [label="{'file': '/usr/lib/libvte-2.90-9/gnome-pty-helper'}6" color=blue shape=oval]
	10253024358191259013 -> 2519434255073813184 [label=EVENT_RECVFROM color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	10253024358191259013 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	3708163314416725952 [label="{'file': '/var/log/wtmp'}6" color=blue shape=oval]
	10253024358191259013 -> 3708163314416725952 [label=EVENT_CONNECT color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	10253024358191259013 -> 16652554658433771540 [label=EVENT_CONNECT color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	12162640641276141686 -> 10253024358191259013 [label=EVENT_EXECUTE color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	12162640641276141686 -> 2536232315288787863 [label=EVENT_EXECUTE color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12162640641276141686 -> 1721415217779437663 [label=EVENT_EXECUTE color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	8613356120926467306 -> 2536232315288787863 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	2536232315288787863 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	13885145541332336788 [label="{'file': '/bin/ping'}6" color=blue shape=oval]
	2536232315288787863 -> 13885145541332336788 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	11771235278983348220 [label="{'file': '/bin/sed'}6" color=blue shape=oval]
	2536232315288787863 -> 11771235278983348220 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	7248222043858654418 [label="{'file': '/bin/lesspipe'}6" color=blue shape=oval]
	2536232315288787863 -> 7248222043858654418 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}5" color=blue shape=oval]
	2536232315288787863 -> 3884007730709320973 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	2536232315288787863 -> 12162640641276141686 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	10234706720675714018 [label="{'file': '/bin/netstat'}6" color=blue shape=oval]
	2536232315288787863 -> 10234706720675714018 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	2536232315288787863 -> 15912138575276414020 [label=EVENT_RECVMSG color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	11082598404643834771 [label="{'file': '/usr/bin/sort'}6" color=blue shape=oval]
	2536232315288787863 -> 11082598404643834771 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	7172887106928035411 [label="{'file': '/usr/bin/dircolors'}6" color=blue shape=oval]
	2536232315288787863 -> 7172887106928035411 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	11294619453168581909 [label="{'file': '/bin/ls'}6" color=blue shape=oval]
	2536232315288787863 -> 11294619453168581909 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	7046925375530435144 [label="{'file': '/usr/bin/whoami'}6" color=blue shape=oval]
	2536232315288787863 -> 7046925375530435144 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	11556970467831936006 [label="{'file': '/bin/hostname'}6" color=blue shape=oval]
	2536232315288787863 -> 11556970467831936006 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	5683459492189372215 [label="{'file': '/sbin/ifconfig'}6" color=blue shape=oval]
	2536232315288787863 -> 5683459492189372215 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}6" color=blue shape=oval]
	2536232315288787863 -> 12376588410497204479 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	18422430025025258941 [label="{'file': '/usr/bin/clear_console'}6" color=blue shape=oval]
	2536232315288787863 -> 18422430025025258941 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	14972203072374221098 [label="{'file': '/usr/bin/top'}6" color=blue shape=oval]
	2536232315288787863 -> 14972203072374221098 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	2536232315288787863 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}6" color=blue shape=oval]
	2536232315288787863 -> 13555747321077083755 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	2536232315288787863 -> 8613356120926467306 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	15101814668525202471 [label="{'file': '/proc'}5" color=blue shape=oval]
	2536232315288787863 -> 15101814668525202471 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	2299296331937863863 [label="{'file': '/lib/libproc-3.2.8.so'}6" color=blue shape=oval]
	2536232315288787863 -> 2299296331937863863 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	5051861936161759723 [label="{'file': '/lib/terminfo/s/screen'}6" color=blue shape=oval]
	2536232315288787863 -> 5051861936161759723 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	2536232315288787863 -> 16253074194581377939 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}6" color=blue shape=oval]
	2536232315288787863 -> 2734592766360474493 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	13856822192706275481 [label="{'file': '/home/admin/.bash_logout'}6" color=blue shape=oval]
	2536232315288787863 -> 13856822192706275481 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	5420028052011855920 [label="{'file': '/usr/bin/find'}1" color=blue shape=oval]
	2536232315288787863 -> 5420028052011855920 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}3" color=blue shape=oval]
	2536232315288787863 -> 4703682255407545045 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	6818557052503280734 [label="{'file': '/bin/rm'}6" color=blue shape=oval]
	2536232315288787863 -> 6818557052503280734 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	7716399393382257860 [label="{'file': '/bin/dmesg'}6" color=blue shape=oval]
	2536232315288787863 -> 7716399393382257860 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	16781526980242910766 [label="{'file': '/bin/mkdir'}1" color=blue shape=oval]
	2536232315288787863 -> 16781526980242910766 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	16737866476515826582 [label="{'file': '/usr/bin/wget'}6" color=blue shape=oval]
	2536232315288787863 -> 16737866476515826582 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	5779844222460863932 [label="{'file': '/bin/dd'}6" color=blue shape=oval]
	2536232315288787863 -> 5779844222460863932 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	2536232315288787863 -> 15587056225657024123 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	8442271516003287550 [label="{'file': '/home/admin/eraseme/www.sako.fi/index.html'}6" color=blue shape=oval]
	2536232315288787863 -> 8442271516003287550 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	2536232315288787863 -> 9621966913491320682 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	17606544926307887011 [label="{'file': '/bin/ps'}6" color=blue shape=oval]
	2536232315288787863 -> 17606544926307887011 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	8073709269765553144 [label="{'file': '/bin/grep'}1" color=blue shape=oval]
	2536232315288787863 -> 8073709269765553144 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	17237641328887753575 [label="{'file': '/bin/lsmod'}6" color=blue shape=oval]
	2536232315288787863 -> 17237641328887753575 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	2536232315288787863 -> 17340586901946987028 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	12208933256063191819 [label="{'file': '/etc/bash_completion.d'}6" color=blue shape=oval]
	2536232315288787863 -> 12208933256063191819 [label=EVENT_READ color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	14201365990490936140 -> 17419088458703309273 [label=EVENT_RECVFROM color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}6" color=blue shape=oval]
	14201365990490936140 -> 12376588410497204479 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	14201365990490936140 -> 9621966913491320682 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}6" color=blue shape=oval]
	1721415217779437663 -> 5755302947362262966 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	1721415217779437663 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	3708163314416725952 [label="{'file': '/var/log/wtmp'}6" color=blue shape=oval]
	1721415217779437663 -> 3708163314416725952 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	1721415217779437663 -> 17419088458703309273 [label=EVENT_RECVFROM color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}6" color=blue shape=oval]
	1721415217779437663 -> 12376588410497204479 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	1808623746104550387 [label="{'file': '/etc/ssh/ssh_host_dsa_key'}6" color=blue shape=oval]
	1721415217779437663 -> 1808623746104550387 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	5743088436115702493 [label="{'file': '/etc/ssh/ssh_host_ecdsa_key'}6" color=blue shape=oval]
	1721415217779437663 -> 5743088436115702493 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}3" color=blue shape=oval]
	1721415217779437663 -> 4703682255407545045 [label=EVENT_RECVFROM color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	1721415217779437663 -> 15912138575276414020 [label=EVENT_RECVMSG color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	1721415217779437663 -> 12162640641276141686 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}6" color=blue shape=oval]
	1721415217779437663 -> 13555747321077083755 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	3254147188426144359 [label="{'file': '/etc/ssh/ssh_host_rsa_key'}6" color=blue shape=oval]
	1721415217779437663 -> 3254147188426144359 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}2" color=blue shape=diamond]
	1721415217779437663 -> 179249914158144700 [label=EVENT_RECVMSG color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12675338853471387023 [label="{'file': '/usr/sbin/sshd'}3" color=blue shape=oval]
	1721415217779437663 -> 12675338853471387023 [label=EVENT_RECVFROM color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	13856822192706275481 [label="{'file': '/home/admin/.bash_logout'}6" color=blue shape=oval]
	1721415217779437663 -> 13856822192706275481 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}11" color=blue shape=oval]
	1721415217779437663 -> 15587056225657024123 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	1721415217779437663 -> 17340586901946987028 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	1721415217779437663 -> 8613356120926467306 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}11" color=blue shape=oval]
	1721415217779437663 -> 7498263049782460946 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	11268981379629762688 [label="{'file': '/etc/profile.d'}6" color=blue shape=oval]
	1721415217779437663 -> 11268981379629762688 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12205920351219390603 [label="{'file': '/var/log/lastlog'}6" color=blue shape=oval]
	1721415217779437663 -> 12205920351219390603 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}6" color=blue shape=oval]
	1721415217779437663 -> 2734592766360474493 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15831530660727803742 [label="{'file': '/etc/bash.bashrc'}6" color=blue shape=oval]
	1721415217779437663 -> 15831530660727803742 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	1721415217779437663 -> 9621966913491320682 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15951310909989747177 [label="{'file': '/home/admin/.ssh/authorized_keys'}6" color=blue shape=oval]
	1721415217779437663 -> 15951310909989747177 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	879740422261600067 [label="{'file': '/etc/shadow'}3" color=blue shape=oval]
	1721415217779437663 -> 879740422261600067 [label=EVENT_READ color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	15912138575276414020 -> 2536232315288787863 [label=EVENT_SENDMSG color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}2" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15912138575276414020 -> 1721415217779437663 [label=EVENT_SENDMSG color=blue]
	2299296331937863863 [label="{'file': '/lib/libproc-3.2.8.so'}6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	2299296331937863863 -> 2536232315288787863 [label=EVENT_EXECUTE color=blue]
	5051861936161759723 [label="{'file': '/lib/terminfo/s/screen'}6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	5051861936161759723 -> 2536232315288787863 [label=EVENT_EXECUTE color=blue]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	16253074194581377939 -> 2536232315288787863 [label=EVENT_EXECUTE color=blue]
	13856822192706275481 [label="{'file': '/home/admin/.bash_logout'}6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	13856822192706275481 -> 2536232315288787863 [label=EVENT_EXECUTE color=blue]
	13856822192706275481 [label="{'file': '/home/admin/.bash_logout'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	13856822192706275481 -> 1721415217779437663 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	7435232012018997823 -> 12162640641276141686 [label=EVENT_CONNECT color=blue]
	1808623746104550387 [label="{'file': '/etc/ssh/ssh_host_dsa_key'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	1808623746104550387 -> 1721415217779437663 [label=EVENT_EXECUTE color=blue]
	5743088436115702493 [label="{'file': '/etc/ssh/ssh_host_ecdsa_key'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	5743088436115702493 -> 1721415217779437663 [label=EVENT_EXECUTE color=blue]
	3254147188426144359 [label="{'file': '/etc/ssh/ssh_host_rsa_key'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	3254147188426144359 -> 1721415217779437663 [label=EVENT_EXECUTE color=blue]
	8221665074358458773 [label="{'netflow': '83.150.97.73:80'}6" color=blue shape=diamond]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	8221665074358458773 -> 2536232315288787863 [label=EVENT_SENDMSG color=blue]
}
