// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	3768487204378779601 -> 17340586901946987028 [label=EVENT_READ color=blue]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	17340586901946987028 -> 3768487204378779601 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	14201365990490936140 -> 17340586901946987028 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}3" color=blue shape=oval]
	2536232315288787863 -> 4703682255407545045 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	2536232315288787863 -> 17340586901946987028 [label=EVENT_READ color=blue]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}3" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	16192438321372039815 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}3" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	16192438321372039815 -> 17340586901946987028 [label=EVENT_READ color=blue]
	12255192742112177438 [label="{'subject': '/usr/sbin/cron'}3" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}3" color=blue shape=oval]
	12255192742112177438 -> 4703682255407545045 [label=EVENT_RECVFROM color=blue]
	12255192742112177438 [label="{'subject': '/usr/sbin/cron'}3" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	12255192742112177438 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	12255192742112177438 [label="{'subject': '/usr/sbin/cron'}3" color=blue shape=box]
	2613357714744219434 [label="{'file': '/tmp/tmpf9BxVXP'}3" color=blue shape=oval]
	12255192742112177438 -> 2613357714744219434 [label=EVENT_READ color=blue]
	12255192742112177438 [label="{'subject': '/usr/sbin/cron'}3" color=blue shape=box]
	13498784242406308955 [label="{'file': '/tmp/tmpfxBlaXT'}3" color=blue shape=oval]
	12255192742112177438 -> 13498784242406308955 [label=EVENT_READ color=blue]
	12255192742112177438 [label="{'subject': '/usr/sbin/cron'}3" color=blue shape=box]
	879740422261600067 [label="{'file': '/etc/shadow'}3" color=blue shape=oval]
	12255192742112177438 -> 879740422261600067 [label=EVENT_READ color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*2" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	2573964789119391165 -> 17340586901946987028 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}3" color=blue shape=oval]
	1721415217779437663 -> 4703682255407545045 [label=EVENT_RECVFROM color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12675338853471387023 [label="{'file': '/usr/sbin/sshd'}3" color=blue shape=oval]
	1721415217779437663 -> 12675338853471387023 [label=EVENT_RECVFROM color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	1721415217779437663 -> 17340586901946987028 [label=EVENT_READ color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	879740422261600067 [label="{'file': '/etc/shadow'}3" color=blue shape=oval]
	1721415217779437663 -> 879740422261600067 [label=EVENT_READ color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}3" color=blue shape=oval]
	18431649823835620914 -> 4703682255407545045 [label=EVENT_RECVFROM color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}2" color=blue shape=diamond]
	18431649823835620914 -> 179249914158144700 [label=EVENT_RECVMSG color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	12675338853471387023 [label="{'file': '/usr/sbin/sshd'}3" color=blue shape=oval]
	18431649823835620914 -> 12675338853471387023 [label=EVENT_RECVFROM color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}7" color=blue shape=diamond]
	18431649823835620914 -> 386860371701425551 [label=EVENT_RECVMSG color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	18431649823835620914 -> 8613356120926467306 [label=EVENT_READ color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	5659237038930160597 [label="{'file': '/run/sshd.pid'}3" color=blue shape=oval]
	18431649823835620914 -> 5659237038930160597 [label=EVENT_READ color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	16967739966934994325 [label="{'file': '/dev/kmsg'}3" color=blue shape=oval]
	18431649823835620914 -> 16967739966934994325 [label=EVENT_CONNECT color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	9617417605918206544 [label="{'file': 'pipe:[835394]'}3" color=blue shape=oval]
	18431649823835620914 -> 9617417605918206544 [label=EVENT_READ color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	14583658576437048926 [label="{'file': '/etc/ssh/sshd_config'}3" color=blue shape=oval]
	18431649823835620914 -> 14583658576437048926 [label=EVENT_READ color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	2672247136142888900 [label="{'file': 'pipe:[838307]'}3" color=blue shape=oval]
	18431649823835620914 -> 2672247136142888900 [label=EVENT_READ color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	3716693479720216871 [label="{'file': 'pipe:[840805]'}3" color=blue shape=oval]
	18431649823835620914 -> 3716693479720216871 [label=EVENT_READ color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	13649222156725308120 [label="{'file': 'pipe:[839377]'}3" color=blue shape=oval]
	18431649823835620914 -> 13649222156725308120 [label=EVENT_READ color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	18431649823835620914 -> 17340586901946987028 [label=EVENT_READ color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}3" color=blue shape=box]
	14873897480849972058 [label="{'file': '/var/log/upstart/salt-minion.log'}3" color=blue shape=oval]
	18431649823835620914 -> 14873897480849972058 [label=EVENT_CONNECT color=blue]
	18205003483501651419 [label="{'subject': '/etc/firefox/native-messaging-hosts/pass_mgr'}3" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}3" color=blue shape=oval]
	18205003483501651419 -> 4703682255407545045 [label=EVENT_RECVFROM color=blue]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}5" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	2848495527689152002 -> 17340586901946987028 [label=EVENT_READ color=blue]
}
