// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15101814668525202471 [label="{'file': '/proc'}5" color=blue shape=oval]
	3768487204378779601 -> 15101814668525202471 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}5" color=red shape=oval]
	3768487204378779601 -> 9368577980786748029 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	15564215695694644395 [label="{'file': '/home/admin/clean'}5" color=red shape=oval]
	3768487204378779601 -> 15564215695694644395 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}0" color=blue shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}5" color=red shape=diamond]
	3768487204378779601 -> 11765645710056309394 [label=EVENT_RECVMSG color=blue]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}5" color=red shape=diamond]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	11765645710056309394 -> 7435232012018997823 [label=EVENT_SENDMSG color=blue]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}5" color=red shape=diamond]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	11765645710056309394 -> 16309219710269961104 [label=EVENT_SENDMSG color=red]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}7" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}5" color=red shape=oval]
	8298119521548384345 -> 9368577980786748029 [label=EVENT_CONNECT color=blue]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	8613356120926467306 -> 16309219710269961104 [label=EVENT_EXECUTE color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}5" color=red shape=diamond]
	16309219710269961104 -> 11765645710056309394 [label=EVENT_RECVMSG color=red]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	16309219710269961104 -> 16253074194581377939 [label=EVENT_READ color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}5" color=red shape=oval]
	16309219710269961104 -> 9368577980786748029 [label=EVENT_CONNECT color=red]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	13817789360751649556 [label="{'file': '/var/log/wdev'}5" color=red shape=oval]
	16309219710269961104 -> 13817789360751649556 [label=EVENT_READ color=red]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	15101814668525202471 [label="{'file': '/proc'}5" color=blue shape=oval]
	16309219710269961104 -> 15101814668525202471 [label=EVENT_READ color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	14687352302404975410 [label="{'file': '/var/log/xdev'}5" color=red shape=oval]
	16309219710269961104 -> 14687352302404975410 [label=EVENT_READ color=red]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	8613356120926467306 [label="/proc/*7" color=blue shape=oval]
	16309219710269961104 -> 8613356120926467306 [label=EVENT_READ color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	1981448557692075587 [label="{'file': '/tmp/memtrace.so'}5" color=red shape=oval]
	16309219710269961104 -> 1981448557692075587 [label=EVENT_READ color=red]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}8" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}5" color=red shape=oval]
	14201365990490936140 -> 9368577980786748029 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}5" color=blue shape=oval]
	2536232315288787863 -> 3884007730709320973 [label=EVENT_RECVFROM color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}6" color=blue shape=box]
	15101814668525202471 [label="{'file': '/proc'}5" color=blue shape=oval]
	2536232315288787863 -> 15101814668525202471 [label=EVENT_READ color=blue]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}5" color=red shape=box]
	16253074194581377939 -> 16309219710269961104 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}5" color=blue shape=oval]
	7435232012018997823 -> 3884007730709320973 [label=EVENT_RECVFROM color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}1" color=blue shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}5" color=red shape=diamond]
	7435232012018997823 -> 11765645710056309394 [label=EVENT_RECVMSG color=blue]
	6509983168780215163 [label="{'subject': '/home/admin/clean'}5" color=red shape=box]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}5" color=red shape=diamond]
	6509983168780215163 -> 6872462208549904560 [label=EVENT_RECVMSG color=red]
	6509983168780215163 [label="{'subject': '/home/admin/clean'}5" color=red shape=box]
	15564215695694644395 [label="{'file': '/home/admin/clean'}5" color=red shape=oval]
	6509983168780215163 -> 15564215695694644395 [label=EVENT_RECVFROM color=red]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}5" color=red shape=diamond]
	6509983168780215163 [label="{'subject': '/home/admin/clean'}5" color=red shape=box]
	6872462208549904560 -> 6509983168780215163 [label=EVENT_SENDMSG color=red]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}5" color=red shape=diamond]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}5" color=red shape=box]
	6872462208549904560 -> 2848495527689152002 [label=EVENT_SENDMSG color=red]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}5" color=red shape=box]
	13817789360751649556 [label="{'file': '/var/log/wdev'}5" color=red shape=oval]
	2848495527689152002 -> 13817789360751649556 [label=EVENT_CONNECT color=red]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}5" color=red shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}5" color=red shape=oval]
	2848495527689152002 -> 9368577980786748029 [label=EVENT_CONNECT color=red]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}5" color=red shape=box]
	4976064084206858690 [label="{'file': '/var/log/mail'}5" color=blue shape=oval]
	2848495527689152002 -> 4976064084206858690 [label=EVENT_READ color=blue]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}5" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}3" color=blue shape=oval]
	2848495527689152002 -> 17340586901946987028 [label=EVENT_READ color=blue]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}5" color=red shape=box]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}5" color=red shape=diamond]
	2848495527689152002 -> 6872462208549904560 [label=EVENT_RECVMSG color=red]
	15802640315748982827 [label="{'subject': '/var/log/mail'}5" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}5" color=blue shape=oval]
	15802640315748982827 -> 3884007730709320973 [label=EVENT_RECVFROM color=blue]
	15802640315748982827 [label="{'subject': '/var/log/mail'}5" color=blue shape=box]
	6707533847985938941 [label="{'netflow': '149.52.198.23:80'}5" color=red shape=diamond]
	15802640315748982827 -> 6707533847985938941 [label=EVENT_RECVMSG color=blue]
	15802640315748982827 [label="{'subject': '/var/log/mail'}5" color=blue shape=box]
	4976064084206858690 [label="{'file': '/var/log/mail'}5" color=blue shape=oval]
	15802640315748982827 -> 4976064084206858690 [label=EVENT_RECVFROM color=blue]
	6707533847985938941 [label="{'netflow': '149.52.198.23:80'}5" color=red shape=diamond]
	15802640315748982827 [label="{'subject': '/var/log/mail'}5" color=blue shape=box]
	6707533847985938941 -> 15802640315748982827 [label=EVENT_SENDMSG color=blue]
}
